[tool:pytest]
DJANGO_SETTINGS_MODULE = schematicshop.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --verbose
    --strict-markers
    --tb=short
    --cov=apps
    --cov-report=term-missing
    --cov-report=html
testpaths = apps
